# 6.3 Основы работы с кортежами. Часть 2
"""

Вам доступен кортеж numbers. Напишите программу, которая выводит произведение элементов кортежа numbers.

Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Тестовые данные 🟢
Номер теста	                                      Входные данные	                                                              Выходные данные
1	                                       numbers = (1, -4, 3, 2, 5, 7)                                                            -840


2                                        numbers = (3, 85, 0, -4, 3, 4, 14, 2, -1)                                                     0


3	           numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)         129638530920927229333292160000

"""

result = 1
for i in numbers:
    result *= i

print(result) 