# 6.3 Основы работы с кортежами. Часть 2
"""

Вам доступна строка data. Напишите программу, которая выводит кортеж, состоящий из символов строки data.

Примечание. Считайте, что строка data уже объявлена в вашей программе, и вы имеете к ней доступ.

Тестовые данные 🟢
Номер теста	                                     Входные данные	                                             Выходные данные
1	                                      data = 'Python для продвинутых!'              ('P', 'y', 't', 'h', 'o', 'n', ' ', 'д', 'л',
                                                                                         'я', ' ', 'п', 'р', 'о', 'д', 'в', 'и', 'н',
                                                                                          'у', 'т', 'ы', 'х', '!')


2	                                      data = 'Всем привет в 2026!'                  ('В', 'с', 'е', 'м', ' ', 'п', 'р', 'и', 'в',
                                                                                        'е', 'т', ' ', 'в', ' ', '2', '0', '2', '6',
                                                                                         '!')


3	               data = 'For what we want most, there is a cost in the end.'         ('F', 'o', 'r', ' ', 'w', 'h', 'a', 't', ' ',
                                                                                    'w', 'e', ' ', 'w', 'a', 'n', 't', ' ', 'm', 'o',
                                                                                    's', 't', ',', ' ', 't', 'h', 'e', 'r', 'e', ' ',
                                                                                   'i', 's', ' ', 'a', ' ', 'c', 'o', 's', 't', ' ',
                                                                                    'i', 'n', ' ', 't', 'h', 'e', ' ', 'e', 'n', 'd',
                                                                                     '.')

"""

print(tuple(data))