# 2.1 Повторяем основные конструкции языка Python
"""
Количество слов

Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

Примечание 2. Решите задачу в одну строчку кода. 😎

"""

words = input().split()
count = 0

for i in range(len(words)):
    count += 1

print(count)
