# 2.1 Повторяем основные конструкции языка Python
"""
Стоимость строки

Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того,
что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках
в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.

"""

abc = input()
count = 0

for i in range(len(abc)):
    count += 1

print(count * 60 // 100, 'р.', count * 60 % 100, 'коп.')