# 3.1 Типы данных bool и NoneType
"""
Предикат делимости

Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и num2
и возвращающую значение True если число num1 делится без остатка на число num2 и False в противном случае.

Результатом вывода программы должно быть "делится" (если функция func() вернула True)
или "не делится" (если функция func() вернула False).

Примечание. Приведенный ниже код:

print(func(10, 2))
print(func(5, 7))
print(func(15, 15))


должен выводить:

True
False
True


а вся программа должна выводить:

делится
не делится
делится

"""

def is_share(num1, num2):
    if num1 % num2 == 0:
        return True


num1, num2 = int(input()), int(input())

if is_share(num1, num2):
    print('делится')
else:
    print('не делится')