# 6.2 Основы работы с кортежами. Часть 1
"""

Вам доступен список tuples. Напишите программу, которая выводит список, содержащий только непустые кортежи исходного списка tuples, не меняя порядка их следования.

Примечание. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.


Тестовые данные 🟢
Номер теста	                                  Входные данные	                                                                                                     Выходные данные
1	              tuples = [(1, 2), (), (3,), ()]                                                                         [(1, 2), (3,)]


2	              tuples = [(1,), (4,), (-3,), (-70,)]                                                                    [(1,), (4,), (-3,), (-70,)]


3	              tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]            [('',), ('a', 'b'), ('a', 'b', 'c'), (1,), ('d',), ('', '')]


4	              tuples = [(), (), ()]                                                                                    []


"""

list = [i for i in tuples if len(i) != 0]
print(list)