# 6.2 Основы работы с кортежами. Часть 1
"""

Вам доступны переменные city_name и city_year. В переменной city_name содержится строка – название города (например, Владикавказ),
а в переменной city_year содержится число – год основания города (например, 1784). Напишите программу,
которая выводит кортеж из значений этих двух переменных (сначала название города, затем год основания).

Примечание. Считайте, что переменные city_name и city_year уже объявлены в вашей программе, и вы имеете к ним доступ.

Тестовые данные 🟢
Номер теста	                            Входные данные	                                           Выходные данные
1	                               city_name = 'Владикавказ'
                                   city_year = 1784                                                 ('Владикавказ', 1784)

2	                              city_name = 'Санкт-Петербург'
                                  city_year = 1703                                                  ('Санкт-Петербург', 1703)

3	                              city_name = 'Екатеринбург'
                                  city_year = 1723                                                  ('Екатеринбург', 1723)

4	                              city_name = 'Ессентуки'
                                  city_year = 1825                                                  ('Ессентуки', 1825)


"""

list = [city_name, city_year]
print(tuple(list))