# 6.2 Основы работы с кортежами. Часть 1
"""
Вам доступен кортеж primes. Напишите программу, которая выводит первые 6 элементов кортежа primes.

Примечание. Считайте, что кортеж primes уже объявлен в вашей программе, и вы имеете к нему доступ.

Тестовые данные 🟢
Номер теста	                             Входные данные	                                          Выходные данные
1                      primes = (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)                          (2, 3, 5, 7, 11, 13)

2	                   primes = (31, 37, 41, 43, 47, 53, 59, 61, 67, 71)                      (31, 37, 41, 43, 47, 53)

3	        primes = (73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149)   (73, 79, 83, 89, 97, 101)

"""

print(primes[:6])