# 6.2 Основы работы с кортежами. Часть 1
"""

Вам доступен кортеж numbers. Напишите программу, которая выводит сумму минимального и максимального элементов кортежа numbers.

Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.

Тестовые данные 🟢
Номер теста	                                                 Входные данные	                                      Выходные данные
1                                   numbers = (12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324)                       13.6618

2                                   numbers = (-5.2, 4, 3, 7)                                                        1.8

3                                   numbers = (-6, 0, 85, 62, -41, 52, 8, 7, 8, 10)                                  44

"""

print(sum([min(numbers), max(numbers)]))
