# 6.2 Основы работы с кортежами. Часть 1
"""

Вам доступен список tuples. Напишите программу, которая выводит список кортежей на основе списка tuples
с последним элементом каждого кортежа, замененным на число 100.

Примечание 1. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.

Примечание 2. Гарантируется, что список tuples содержит только непустые кортежи.

Тестовые данные 🟢
Номер теста	                       Входные данные	                                                                                          Выходные данные
1	                tuples = [(46, 82), (75,), (3, -4, -10)]                                                                        [(46, 100), (100,), (3, -4, 100)]

2	                tuples = [(74, 23, -10), (6, 4, -12, 73)]                                                                       [(74, 23, 100), (6, 4, -12, 100)]

3	               tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]                [(10, 20, 100), (40, 50, 100), (70, 80, 100), (10, 100), (1, 2, 3, 100), (5, 6, 10, 2, 1, 100)]

"""

result = [i[:- 1] + (100,) for i in tuples]
print(result)

